AC_INIT([Makefile.in], 1.0)

NTOPNG_VERS=`cat ../../configure.in | head -1|grep '_INIT' | cut -d " " -f 2|cut -d ')' -f 1`
SVN_RELEASE=`svn info ../.. | grep "^Revision"|cut -d " " -f 2`
MACHINE=`uname -m`

if test $MACHINE = "x86_64"; then
   EXTN="amd64"
else
   EXTN="i386"
fi

DATE=`date -R`
KERNEL=`uname -r`

AC_SUBST(NTOPNG_VERS)
AC_SUBST(MACHINE)
AC_SUBST(EXTN)
AC_SUBST(DATE)
AC_SUBST(KERNEL)
AC_SUBST(SVN_RELEASE)

AC_CONFIG_FILES(Makefile)
AC_CONFIG_FILES(debian/changelog)
AC_CONFIG_FILES(debian/files)
AC_CONFIG_FILES(debian/control)

AC_OUTPUT
