For ntopng Developers
---------------------
In case you want to add new protocols

# ./autogen.sh
# ./configure
# make

Prerequisites
- glib2
- GNU autotools/libtool
- libgeoip
- libpcap or PF_RING (optional but recommended)
- redis (redis server) 2.2 or newer
- GeoIP (optional) 1.4.8 or newer
- wget (for 'make geoip')

On Fedora
- yum groupinstall "Development tools"
- yum install autoconf automake autogen libpcap-devel GeoIP-devel hiredis-devel redis glib2-devel libxml2-devel sqlite-devel gcc-c++ libtool wget

On Mac OSX please install macports and do
- port install XXX
  Example: port install geoip

On Windows you can download the redis server from
- https://github.com/rgl/redis/downloads
  
Binary Packages
---------------
- Debian/CentOS		 http://packages.ntop.org
- OSX			 http://sourceforge.net/projects/ntop/files/ntopng/
- Windows		 http://shop.ntop.org or build it from source

Using ntopng as a flow collector
--------------------------------
In order to use ntopng as a flow collector with nprobe you need to start the
apps as follows: "script_name@endpoint" where the
 - script_name is stored in scripts/callbacks
 - endpoint is the nProbe endpoint

- collector
  ntopng -i tcp://127.0.0.1:5556

- probe (nProbe)
nprobe --zmq "tcp://*:5556" -i ~/pcap/http.pcap -n none -b 2


Using ntopng from Windows
-------------------------
1. Remember to start the redis server prior to start ntopng
2. You must start ntopng as a service using the "Services" control panel


Defaults
--------
The ntopng default user is 'admin' (without ') and the default
passoword is also 'admin' (without ').

Debugging ntopng
----------------
handle SIGPIPE nostop noprint pass

-------------------------------------
Luca Deri <deri@ntop.org> - July 2013

